##############################################################
## GunGame.ini
## The following file is used for the H2V:Online GunGame mode
## Currently this only works on the client not dedicated servers, and you must be host.
## In order to turn this on set gungame = 1 inside of the xlive.ini
##
##
##############################################################
## The following is where you can choose what weapons players get per level,
## The only weapons you cannot decide yet are the levels 17 and 18 which are the grenade levels.
##
## Support for this will be added in the future.
## In this version of gungame once a player reaches level 18 (Plasma grenade) after getting a kill they should be reset to 0
## In the future I would like to expand this further then that and spawn them with weapons + Grenades or such.
##
##
##############################################################
## Weapon Identifications
## ID - WEAPON - DESCRIPTION / USE
## 0 - chaingun_turret - Usually does not work and does not sync don't try to use here.
## 1 - gauss_turret - same as above
## 2 - warthog_horn - same as above
## 3 - banshee_gun - same as above
## 4 - ghost_gun - same as above
## 5 - h_turret_ap - same as above
## 6 - cannon_turret - same as above
## 7 - cannon_turret_mp - same as above
## 8 - big_needler - Crashes game if I remember correctly
## 9 - mortar_turret - see 0-7
## 10 - minigun_turret - see 0-7
## 11 - mortar_turret_mp - see 0-7
## 12 - plasma_turret - see 0-7
## 13 - plasma_cannon - ?
## 14 - magnum
## 15 - needler
## 16 - plasma_pistol
## 17 - battle_rifle
## 18 - covenant_carbine
## 19 - plasma_rifle
## 20 - shotgun
## 21 - smg
## 22 - sniper_rifle
## 23 - flak_cannon - crashes or doesn't sync
## 24 - rocket_launcher
## 25 - brute_shot
## 26 - assault_bomb - has issues don't remember what
## 27 - ball
## 28 - flag - has issues
## 29 - energy_blade
## 30 - energy_blade_useless
## 31 - beam_rifle
## 32 - brute_plasma_rifle
## 33 - sentinel_agressor_beam - doesn't sync on custom maps I believe..
## 34 - smg_silenced - crash
## 35 - juggernaut_powerup - it's just a skull

weapon_one = 17
weapon_two = 21
weapon_three = 22
weapon_four = 32
weapon_five = 31
weapon_six = 28
weapon_seven = 25
weapon_eight = 24
weapon_nine = 21
weapon_ten = 22
weapon_eleven = 20 
weapon_tweleve = 14
weapon_thirteen = 15
weapon_fourteen = 25
weapon_fifteen = 22
weapon_sixteen = 29